Stock/Crypto data service:
@inject IStockDataService IStockDataService
Services/Interfaces

/Models/Entry Types

StockColor: #8c00ff

background: rgb(140,0,255);
background: linear-gradient(152deg, rgba(140,0,255,1) 1%, rgba(255,255,255,1) 64%);

CrytoColor: #00feff

background: rgb(0,254,255);
background: linear-gradient(152deg, rgba(0,254,255,1) 1%, rgba(255,255,255,1) 64%);

TODO:
-Indicators:
  - RIS
  - change timeframe/barwith to dropdown
  - make dropdown dynamic
  - change indicator choise to toggle buttons
  - add possibility to change between 


Change Background of single page:

in pagename.razor.css:
.Page{
    [css code]
}
