PWD d:\Schule\Edu\Abitur\Mathematik
INPUT C:\Users\janku\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Schule\Edu\Abitur\Mathematik\mathe_abi_themen.tex
OUTPUT mathe_abi_themen.log
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\mathe_abi_themen.aux
INPUT .\mathe_abi_themen.aux
INPUT mathe_abi_themen.aux
OUTPUT mathe_abi_themen.aux
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT mathe_abi_themen.pdf
INPUT C:\Users\janku\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT mathe_abi_themen.aux
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
