PWD d:\Schule\Edu\Sowi\EVA 17.01.2024
INPUT C:\Users\janku\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Schule\Edu\Sowi\EVA 17.01.2024\EVA 17.01.2024.tex
OUTPUT EVA 17.01.2024.log
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\EVA 17.01.2024.aux
INPUT .\EVA 17.01.2024.aux
INPUT EVA 17.01.2024.aux
OUTPUT EVA 17.01.2024.aux
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT EVA 17.01.2024.pdf
INPUT C:\Users\janku\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT EVA 17.01.2024.aux
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\janku\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
